"VOIDCURRENCY" "BTC" "0"
"VOIDCURRENCY" "ETH" "0"
"VOIDCURRENCY" "USDT" "0"
"VOIDCURRENCY" "2GIVE" "0"
"VOIDCURRENCY" "ABY" "0"
"VOIDCURRENCY" "ADA" "0"
"VOIDCURRENCY" "ADT" "0"
"VOIDCURRENCY" "ADX" "0"
"VOIDCURRENCY" "AEON" "0"
"VOIDCURRENCY" "AMP" "0"
"VOIDCURRENCY" "ANT" "0"
"VOIDCURRENCY" "ARDR" "0"
"VOIDCURRENCY" "ARK" "0"
"VOIDCURRENCY" "AUR" "0"
"VOIDCURRENCY" "BAT" "0"
"VOIDCURRENCY" "BAY" "0"
"VOIDCURRENCY" "BCC" "0"
"VOIDCURRENCY" "BCPT" "0"
"VOIDCURRENCY" "BCY" "0"
"VOIDCURRENCY" "BITB" "0"
"VOIDCURRENCY" "BLITZ" "0"
"VOIDCURRENCY" "BLK" "0"
"VOIDCURRENCY" "BLOCK" "0"
"VOIDCURRENCY" "BNT" "0"
"VOIDCURRENCY" "BRK" "0"
"VOIDCURRENCY" "BRX" "0"
"VOIDCURRENCY" "BSD" "0"
"VOIDCURRENCY" "BTG" "0"
"VOIDCURRENCY" "BURST" "0"
"VOIDCURRENCY" "BYC" "0"
"VOIDCURRENCY" "CANN" "0"
"VOIDCURRENCY" "CFI" "0"
"VOIDCURRENCY" "CLAM" "0"
"VOIDCURRENCY" "CLOAK" "0"
"VOIDCURRENCY" "COVAL" "0"
"VOIDCURRENCY" "CRB" "0"
"VOIDCURRENCY" "CRW" "0"
"VOIDCURRENCY" "CURE" "0"
"VOIDCURRENCY" "CVC" "0"
"VOIDCURRENCY" "DASH" "0"
"VOIDCURRENCY" "DCR" "0"
"VOIDCURRENCY" "DCT" "0"
"VOIDCURRENCY" "DGB" "0"
"VOIDCURRENCY" "DMD" "0"
"VOIDCURRENCY" "DMT" "0"
"VOIDCURRENCY" "DNT" "0"
"VOIDCURRENCY" "DOGE" "0"
"VOIDCURRENCY" "DOPE" "0"
"VOIDCURRENCY" "DTB" "0"
"VOIDCURRENCY" "DYN" "0"
"VOIDCURRENCY" "EBST" "0"
"VOIDCURRENCY" "EDG" "0"
"VOIDCURRENCY" "EFL" "0"
"VOIDCURRENCY" "EGC" "0"
"VOIDCURRENCY" "EMC" "0"
"VOIDCURRENCY" "EMC2" "0"
"VOIDCURRENCY" "ENG" "0"
"VOIDCURRENCY" "ENRG" "0"
"VOIDCURRENCY" "ERC" "0"
"VOIDCURRENCY" "ETC" "0"
"VOIDCURRENCY" "EXCL" "0"
"VOIDCURRENCY" "EXP" "0"
"VOIDCURRENCY" "FCT" "0"
"VOIDCURRENCY" "FLDC" "0"
"VOIDCURRENCY" "FLO" "0"
"VOIDCURRENCY" "FTC" "0"
"VOIDCURRENCY" "GAM" "0"
"VOIDCURRENCY" "GAME" "0"
"VOIDCURRENCY" "GBG" "0"
"VOIDCURRENCY" "GBYTE" "0"
"VOIDCURRENCY" "GEO" "0"
"VOIDCURRENCY" "GLD" "0"
"VOIDCURRENCY" "GNO" "0"
"VOIDCURRENCY" "GNT" "0"
"VOIDCURRENCY" "GOLOS" "0"
"VOIDCURRENCY" "GRC" "0"
"VOIDCURRENCY" "GRS" "0"
"VOIDCURRENCY" "GUP" "0"
"VOIDCURRENCY" "HMQ" "0"
"VOIDCURRENCY" "IGNIS" "0"
"VOIDCURRENCY" "INCNT" "0"
"VOIDCURRENCY" "IOC" "0"
"VOIDCURRENCY" "ION" "0"
"VOIDCURRENCY" "IOP" "0"
"VOIDCURRENCY" "KMD" "0"
"VOIDCURRENCY" "KORE" "0"
"VOIDCURRENCY" "LBC" "0"
"VOIDCURRENCY" "LGD" "0"
"VOIDCURRENCY" "LMC" "0"
"VOIDCURRENCY" "LRC" "0"
"VOIDCURRENCY" "LSK" "0"
"VOIDCURRENCY" "LTC" "0"
"VOIDCURRENCY" "LUN" "0"
"VOIDCURRENCY" "MANA" "0"
"VOIDCURRENCY" "MCO" "0"
"VOIDCURRENCY" "MEME" "0"
"VOIDCURRENCY" "MER" "0"
"VOIDCURRENCY" "MLN" "0"
"VOIDCURRENCY" "MONA" "0"
"VOIDCURRENCY" "MUE" "0"
"VOIDCURRENCY" "MUSIC" "0"
"VOIDCURRENCY" "NAV" "0"
"VOIDCURRENCY" "NBT" "0"
"VOIDCURRENCY" "NEO" "0"
"VOIDCURRENCY" "NEOS" "0"
"VOIDCURRENCY" "NLG" "0"
"VOIDCURRENCY" "NMR" "0"
"VOIDCURRENCY" "NXC" "0"
"VOIDCURRENCY" "NXS" "0"
"VOIDCURRENCY" "NXT" "0"
"VOIDCURRENCY" "OK" "0"
"VOIDCURRENCY" "OMG" "0"
"VOIDCURRENCY" "OMNI" "0"
"VOIDCURRENCY" "PART" "0"
"VOIDCURRENCY" "PAY" "0"
"VOIDCURRENCY" "PINK" "0"
"VOIDCURRENCY" "PIVX" "0"
"VOIDCURRENCY" "POLY" "0"
"VOIDCURRENCY" "POT" "0"
"VOIDCURRENCY" "POWR" "0"
"VOIDCURRENCY" "PPC" "0"
"VOIDCURRENCY" "PRO" "0"
"VOIDCURRENCY" "PTC" "0"
"VOIDCURRENCY" "PTOY" "0"
"VOIDCURRENCY" "QRL" "0"
"VOIDCURRENCY" "QTUM" "0"
"VOIDCURRENCY" "QWARK" "0"
"VOIDCURRENCY" "RADS" "0"
"VOIDCURRENCY" "RBY" "0"
"VOIDCURRENCY" "RCN" "0"
"VOIDCURRENCY" "RDD" "0"
"VOIDCURRENCY" "REP" "0"
"VOIDCURRENCY" "RLC" "0"
"VOIDCURRENCY" "RVR" "0"
"VOIDCURRENCY" "SALT" "0"
"VOIDCURRENCY" "SBD" "0"
"VOIDCURRENCY" "SC" "0"
"VOIDCURRENCY" "SEQ" "0"
"VOIDCURRENCY" "SHIFT" "0"
"VOIDCURRENCY" "SIB" "0"
"VOIDCURRENCY" "SLR" "0"
"VOIDCURRENCY" "SLS" "0"
"VOIDCURRENCY" "SNRG" "0"
"VOIDCURRENCY" "SNT" "0"
"VOIDCURRENCY" "SPHR" "0"
"VOIDCURRENCY" "SPR" "0"
"VOIDCURRENCY" "SRN" "0"
"VOIDCURRENCY" "STEEM" "0"
"VOIDCURRENCY" "STORJ" "0"
"VOIDCURRENCY" "STRAT" "0"
"VOIDCURRENCY" "SWIFT" "0"
"VOIDCURRENCY" "SWT" "0"
"VOIDCURRENCY" "SYNX" "0"
"VOIDCURRENCY" "SYS" "0"
"VOIDCURRENCY" "THC" "0"
"VOIDCURRENCY" "TIX" "0"
"VOIDCURRENCY" "TKS" "0"
"VOIDCURRENCY" "TRST" "0"
"VOIDCURRENCY" "TRUST" "0"
"VOIDCURRENCY" "TRX" "0"
"VOIDCURRENCY" "TUSD" "0"
"VOIDCURRENCY" "TX" "0"
"VOIDCURRENCY" "UBQ" "0"
"VOIDCURRENCY" "UKG" "0"
"VOIDCURRENCY" "UNB" "0"
"VOIDCURRENCY" "UP" "0"
"VOIDCURRENCY" "VEE" "0"
"VOIDCURRENCY" "VIA" "0"
"VOIDCURRENCY" "VIB" "0"
"VOIDCURRENCY" "VRC" "0"
"VOIDCURRENCY" "VRM" "0"
"VOIDCURRENCY" "VTC" "0"
"VOIDCURRENCY" "VTR" "0"
"VOIDCURRENCY" "WAVES" "0"
"VOIDCURRENCY" "WAX" "0"
"VOIDCURRENCY" "WINGS" "0"
"VOIDCURRENCY" "XCP" "0"
"VOIDCURRENCY" "XDN" "0"
"VOIDCURRENCY" "XEL" "0"
"VOIDCURRENCY" "XEM" "0"
"VOIDCURRENCY" "XLM" "0"
"VOIDCURRENCY" "XMG" "0"
"VOIDCURRENCY" "XMR" "0"
"VOIDCURRENCY" "XMY" "0"
"VOIDCURRENCY" "XRP" "0"
"VOIDCURRENCY" "XST" "0"
"VOIDCURRENCY" "XVC" "0"
"VOIDCURRENCY" "XVG" "0"
"VOIDCURRENCY" "XWC" "0"
"VOIDCURRENCY" "XZC" "0"
"VOIDCURRENCY" "ZCL" "0"
"VOIDCURRENCY" "ZEC" "0"
"VOIDCURRENCY" "ZEN" "0"
"VOIDCURRENCY" "ZRX" "0"
"BTC" "2GIVE" "-13.8255608938178"
"BTC" "ABY" "-13.8255608938178"
"BTC" "ADA" "-10.2018935883509"
"BTC" "ADT" "-11.9223985944759"
"BTC" "ADX" "-9.04304785420199"
"BTC" "AEON" "-8.45271717223187"
"BTC" "AMP" "-10.3129606820418"
"BTC" "ANT" "-7.6211051668596"
"BTC" "ARDR" "-10.0388491904668"
"BTC" "ARK" "-7.81674770837518"
"BTC" "AUR" "-8.96059383886744"
"BTC" "BAT" "-9.91192303135723"
"BTC" "BAY" "-11.7486477984913"
"BTC" "BCC" "-1.89144551518494"
"BTC" "BCPT" "-9.5961499224259"
"BTC" "BCY" "-10.0704870932323"
"BTC" "BITB" "-13.7021818726573"
"BTC" "BLITZ" "-9.17584233156862"
"BTC" "BLK" "-10.2906217039596"
"BTC" "BLOCK" "-6.12399073083858"
"BTC" "BNT" "-7.60663888139402"
"BTC" "BRK" "-10.6233894704049"
"BTC" "BRX" "-8.88370204441399"
"BTC" "BSD" "-9.37285930147395"
"BTC" "BTG" "-4.82956577076919"
"BTC" "BURST" "-12.8334320855521"
"BTC" "BYC" "-9.37816748261969"
"BTC" "CANN" "-11.8710300017186"
"BTC" "CFI" "-11.4727436753374"
"BTC" "CLAM" "-7.47903887178524"
"BTC" "CLOAK" "-6.44403384144546"
"BTC" "COVAL" "-13.8255608938178"
"BTC" "CRB" "-10.4708835277905"
"BTC" "CRW" "-8.70956508406369"
"BTC" "CURE" "-10.1308901607707"
"BTC" "CVC" "-10.0211455960044"
"BTC" "DASH" "-2.96094502755468"
"BTC" "DCR" "-4.70598106694735"
"BTC" "DCT" "-9.40319723068552"
"BTC" "DGB" "-12.3248561815201"
"BTC" "DMD" "-7.07027420847991"
"BTC" "DMT" "-9.67890503702767"
"BTC" "DNT" "-11.3389721578468"
"BTC" "DOGE" "-14.3602377334059"
"BTC" "DOPE" "-11.9104224034292"
"BTC" "DTB" "-9.43323395453518"
"BTC" "DYN" "-8.39325138222206"
"BTC" "EBST" "-9.93085874933226"
"BTC" "EDG" "-9.49629061158321"
"BTC" "EFL" "-10.8308392317697"
"BTC" "EGC" "-10.3831375588337"
"BTC" "EMC" "-7.98627086595112"
"BTC" "EMC2" "-10.2499293201948"
"BTC" "ENG" "-8.08249295803974"
"BTC" "ENRG" "-11.3339428094418"
"BTC" "ERC" "-9.64884533416254"
"BTC" "ETC" "-6.04703222683658"
"BTC" "ETH" "-2.616222441527"
"BTC" "EXCL" "-8.88326933129603"
"BTC" "EXP" "-8.35976218346741"
"BTC" "FCT" "-5.71382674992201"
"BTC" "FLDC" "-12.9442171920209"
"BTC" "FLO" "-11.2739085644997"
"BTC" "FTC" "-10.5659115604532"
"BTC" "GAM" "-6.89213786808706"
"BTC" "GAME" "-8.5122056499052"
"BTC" "GBG" "-11.4980368524765"
"BTC" "GBYTE" "-3.56392750993141"
"BTC" "GEO" "-8.18451385303373"
"BTC" "GLD" "-11.0644008674016"
"BTC" "GNO" "-4.39102943857253"
"BTC" "GNT" "-9.69842650877268"
"BTC" "GOLOS" "-11.408565449646"
"BTC" "GRC" "-12.0838550128059"
"BTC" "GRS" "-8.78324424374172"
"BTC" "GUP" "-9.97262329137099"
"BTC" "HMQ" "-10.7985061491347"
"BTC" "IGNIS" "-11.2937899350536"
"BTC" "INCNT" "-10.1455591137359"
"BTC" "IOC" "-8.63344614824049"
"BTC" "ION" "-8.06002154098588"
"BTC" "IOP" "-8.19844859351264"
"BTC" "KMD" "-7.71766102015228"
"BTC" "KORE" "-7.74710811813624"
"BTC" "LBC" "-10.2083836057226"
"BTC" "LGD" "-9.51239185839527"
"BTC" "LMC" "-11.78999735831"
"BTC" "LRC" "-9.15841227911582"
"BTC" "LSK" "-6.56413011422788"
"BTC" "LTC" "-4.1225434395808"
"BTC" "LUN" "-6.48907126025969"
"BTC" "MANA" "-10.9590403517438"
"BTC" "MCO" "-6.6534852228756"
"BTC" "MEME" "-10.4013969510356"
"BTC" "MER" "-10.3205192970158"
"BTC" "MLN" "-4.80362234422487"
"BTC" "MONA" "-7.48207108469641"
"BTC" "MUE" "-11.226243892852"
"BTC" "MUSIC" "-13.1684073159057"
"BTC" "NAV" "-8.74428201509273"
"BTC" "NBT" "-9.70973161811651"
"BTC" "NEO" "-4.68479364822394"
"BTC" "NEOS" "-7.70635186803965"
"BTC" "NLG" "-11.332271965277"
"BTC" "NMR" "-6.29517302576202"
"BTC" "NXC" "-10.7810384560944"
"BTC" "NXS" "-8.24438366908721"
"BTC" "NXT" "-10.6103280602281"
"BTC" "OK" "-10.7451347414145"
"BTC" "OMG" "-6.28062504522594"
"BTC" "OMNI" "-5.44030498390124"
"BTC" "PART" "-6.32640036462573"
"BTC" "PAY" "-8.63998248750886"
"BTC" "PINK" "-12.8794171987939"
"BTC" "PIVX" "-7.38748606398645"
"BTC" "POLY" "-9.7481946681301"
"BTC" "POT" "-11.1545519643959"
"BTC" "POWR" "-9.68837617291918"
"BTC" "PPC" "-8.1872781203788"
"BTC" "PRO" "-8.68744784699205"
"BTC" "PTC" "-12.186270018234"
"BTC" "PTOY" "-10.8073557644117"
"BTC" "QRL" "-8.8816123300884"
"BTC" "QTUM" "-5.99990002592908"
"BTC" "QWARK" "-11.1915668661591"
"BTC" "RADS" "-7.18416775917569"
"BTC" "RBY" "-9.67491874457685"
"BTC" "RCN" "-10.981121434819"
"BTC" "RDD" "-13.8357132652818"
"BTC" "REP" "-5.44604736977238"
"BTC" "RLC" "-8.63080991820321"
"BTC" "RVR" "-11.4452668164964"
"BTC" "SALT" "-7.69673077355476"
"BTC" "SBD" "-7.93928852636857"
"BTC" "SC" "-12.7405081349353"
"BTC" "SEQ" "-10.702439791993"
"BTC" "SHIFT" "-8.02555038706702"
"BTC" "SIB" "-8.9355915749363"
"BTC" "SLR" "-10.10364726746"
"BTC" "SLS" "-5.0542894203181"
"BTC" "SNRG" "-10.1147025329851"
"BTC" "SNT" "-10.9425110497926"
"BTC" "SPHR" "-8.01593317251995"
"BTC" "SPR" "-9.67698963340935"
"BTC" "SRN" "-9.65881737067764"
"BTC" "STEEM" "-7.75559328522185"
"BTC" "STORJ" "-8.96990715212501"
"BTC" "STRAT" "-7.19577074033516"
"BTC" "SWIFT" "-9.09051497890784"
"BTC" "SWT" "-8.62505683729218"
"BTC" "SYNX" "-9.65506619403765"
"BTC" "SYS" "-9.73865131008319"
"BTC" "THC" "-11.3559217161606"
"BTC" "TIX" "-9.54274090922734"
"BTC" "TKS" "-8.20179868039792"
"BTC" "TRST" "-10.3977838743509"
"BTC" "TRUST" "-11.36795969472"
"BTC" "TRX" "-11.4527715421505"
"BTC" "TUSD" "-9.14277518581376"
"BTC" "TX" "-8.72785249624195"
"BTC" "UBQ" "-8.34437498205409"
"BTC" "UKG" "-10.5156078944537"
"BTC" "UNB" "-9.32384507277301"
"BTC" "UP" "-10.7488539460736"
"BTC" "VEE" "-12.0490688967205"
"BTC" "VIA" "-8.19395094356591"
"BTC" "VIB" "-10.638707509518"
"BTC" "VRC" "-9.52889410809505"
"BTC" "VRM" "-7.96015214385328"
"BTC" "VTC" "-8.16014831591063"
"BTC" "VTR" "-9.94430954705638"
"BTC" "WAVES" "-7.21174290064186"
"BTC" "WAX" "-10.2212165463402"
"BTC" "WINGS" "-9.57923249985351"
"BTC" "XCP" "-6.11952976367367"
"BTC" "XDN" "-13.4578361136925"
"BTC" "XEL" "-10.0543104422707"
"BTC" "XEM" "-10.0249774501238"
"BTC" "XLM" "-9.98383030521866"
"BTC" "XMG" "-10.1051142603881"
"BTC" "XMR" "-3.59429717552907"
"BTC" "XMY" "-13.8255608938178"
"BTC" "XRP" "-9.30784295333742"
"BTC" "XST" "-10.116928328389"
"BTC" "XVC" "Inf"
"BTC" "XVG" "-11.7794985742118"
"BTC" "XWC" "-11.7808049101258"
"BTC" "XZC" "-5.33498135091963"
"BTC" "ZCL" "-5.99586220263597"
"BTC" "ZEC" "-3.47563723965312"
"BTC" "ZEN" "-5.42164273258235"
"BTC" "ZRX" "-8.92990952623859"
"ETH" "ADA" "-7.57796748825959"
"ETH" "ADT" "-9.29862528684375"
"ETH" "ADX" "-6.42213054695848"
"ETH" "ANT" "-5.00070328024252"
"ETH" "BAT" "-7.29524295385965"
"ETH" "BCC" "0.725267800484358"
"ETH" "BCPT" "-6.96864181009382"
"ETH" "BNT" "-4.98621101018573"
"ETH" "BTG" "-2.21503888405253"
"ETH" "CFI" "-8.85968350036301"
"ETH" "CRB" "-7.84081075718902"
"ETH" "CVC" "-7.391387355064"
"ETH" "DASH" "-0.343507643157189"
"ETH" "DGB" "-9.69728672195223"
"ETH" "DMT" "-7.06447926692853"
"ETH" "DNT" "-8.7116885491419"
"ETH" "ENG" "-5.46556037814768"
"ETH" "ETC" "-3.42038111851054"
"ETH" "FCT" "-3.08662462634257"
"ETH" "GNO" "-1.78132470127804"
"ETH" "GNT" "-7.07736991177974"
"ETH" "GUP" "-7.32858786422142"
"ETH" "HMQ" "-8.17544916086593"
"ETH" "LGD" "-6.87901234344993"
"ETH" "LRC" "-6.5363503558209"
"ETH" "LTC" "-1.50261709853095"
"ETH" "LUN" "-3.83087675303797"
"ETH" "MANA" "-8.34956235003229"
"ETH" "MCO" "-4.03508256247123"
"ETH" "NEO" "-2.067156433591"
"ETH" "NMR" "-3.65867270649454"
"ETH" "OMG" "-3.66190846338957"
"ETH" "PAY" "-6.02398773881354"
"ETH" "POLY" "-7.11880969919902"
"ETH" "POWR" "-7.0690984293909"
"ETH" "PRO" "-6.04369301547655"
"ETH" "PTOY" "-8.18972566146314"
"ETH" "QRL" "-6.25700424794123"
"ETH" "QTUM" "-3.37127204466094"
"ETH" "RCN" "-8.35809761491046"
"ETH" "REP" "-2.83480443917699"
"ETH" "RLC" "-6.00641982182361"
"ETH" "SALT" "-5.06820773480997"
"ETH" "SC" "-10.1206490321728"
"ETH" "SNT" "-8.32657283180759"
"ETH" "SRN" "-7.03627070121756"
"ETH" "STORJ" "-6.34491612026411"
"ETH" "STRAT" "-4.58733026785976"
"ETH" "TIX" "-6.93178161358499"
"ETH" "TRST" "-7.77644703205701"
"ETH" "TRX" "-8.82657569084736"
"ETH" "TUSD" "-6.51738350432163"
"ETH" "UKG" "-7.88445971741691"
"ETH" "UP" "-8.12123984368067"
"ETH" "VEE" "-9.41074443632091"
"ETH" "VIB" "-8.02277137747592"
"ETH" "WAVES" "-4.59117655515176"
"ETH" "WAX" "-7.58424201864897"
"ETH" "WINGS" "-6.96703830114598"
"ETH" "XEM" "-7.40698176690478"
"ETH" "XLM" "-7.36771353238667"
"ETH" "XMR" "-0.978166135592244"
"ETH" "XRP" "-6.69205536290933"
"ETH" "ZEC" "-0.858384884931935"
"ETH" "ZRX" "-6.30886383434791"
"USDT" "ADA" "-1.05641523996832"
"USDT" "BCC" "7.24927157257493"
"USDT" "BTC" "9.14206153122289"
"USDT" "BTG" "4.31598031070606"
"USDT" "DASH" "6.18387668836795"
"USDT" "ETC" "3.10324047812604"
"USDT" "ETH" "6.5292874427689"
"USDT" "LTC" "5.01727983681492"
"USDT" "NEO" "4.45453242760402"
"USDT" "NXT" "-1.4757814838769"
"USDT" "OMG" "2.87299943637972"
"USDT" "SC" "-3.58452880820296"
"USDT" "TRX" "-2.30358559332763"
"USDT" "TUSD" "0.00280813349988846"
"USDT" "XMR" "5.54601549450658"
"USDT" "XRP" "-0.162754698465568"
"USDT" "XVG" "-2.64507540194082"
"USDT" "ZEC" "5.66335618308521"
"2GIVE" "BTC" "13.845969765449"
"ABY" "BTC" "13.8357132652818"
"ADA" "BTC" "10.2021631664628"
"ADT" "BTC" "11.9254151880154"
"ADX" "BTC" "9.0528239341012"
"AEON" "BTC" "8.46540751826701"
"AMP" "BTC" "10.3174889916666"
"ANT" "BTC" "7.62316851859625"
"ARDR" "BTC" "10.0404534076093"
"ARK" "BTC" "7.82154913065771"
"AUR" "BTC" "8.96418366635297"
"BAT" "BTC" "9.91252829718828"
"BAY" "BTC" "11.7499144231065"
"BCC" "BTC" "1.89671933182471"
"BCPT" "BTC" "9.59673841736712"
"BCY" "BTC" "10.0757003751818"
"BITB" "BTC" "13.71115054264"
"BLITZ" "BTC" "9.19495926993788"
"BLK" "BTC" "10.2997947228595"
"BLOCK" "BTC" "6.13617129490738"
"BNT" "BTC" "7.62073788737619"
"BRK" "BTC" "10.6250342076178"
"BRX" "BTC" "8.91112506371073"
"BSD" "BTC" "9.38314733640155"
"BTG" "BTC" "4.83399484427427"
"BURST" "BTC" "12.8409509179661"
"BYC" "BTC" "9.37875902360115"
"CANN" "BTC" "11.8825409201847"
"CFI" "BTC" "11.4823962599354"
"CLAM" "BTC" "7.48757377423508"
"CLOAK" "BTC" "6.45222462986725"
"COVAL" "BTC" "13.845969765449"
"CRB" "BTC" "10.488677591591"
"CRW" "BTC" "8.7254481302367"
"CURE" "BTC" "10.1392098860572"
"CVC" "BTC" "10.0213705931928"
"DASH" "BTC" "2.96473082310957"
"DCR" "BTC" "4.70720291155324"
"DCT" "BTC" "9.40331850895867"
"DGB" "BTC" "12.3271109739072"
"DMD" "BTC" "7.07136892511063"
"DMT" "BTC" "9.67954432105135"
"DNT" "BTC" "11.3423391643947"
"DOGE" "BTC" "14.3776294761178"
"DOPE" "BTC" "11.9119116069807"
"DTB" "BTC" "9.43348392329039"
"DYN" "BTC" "8.40632288258481"
"EBST" "BTC" "9.93188702705783"
"EDG" "BTC" "9.49695634624597"
"EFL" "BTC" "10.8466357385802"
"EGC" "BTC" "10.4030435840439"
"EMC" "BTC" "7.99089784324656"
"EMC2" "BTC" "10.2673309859535"
"ENG" "BTC" "8.0854107749907"
"ENRG" "BTC" "11.3440269285084"
"ERC" "BTC" "9.65960064008402"
"ETC" "BTC" "6.04704068399683"
"ETH" "BTC" "2.61880368639499"
"EXCL" "BTC" "8.88659159348801"
"EXP" "BTC" "8.36404301192256"
"FCT" "BTC" "5.71382978021126"
"FLDC" "BTC" "12.9610952298082"
"FLO" "BTC" "11.2754846089552"
"FTC" "BTC" "10.5776167272603"
"GAM" "BTC" "6.89214771317461"
"GAME" "BTC" "8.52039832236519"
"GBG" "BTC" "11.5149274676409"
"GBYTE" "BTC" "3.57478677501024"
"GEO" "BTC" "8.20468436902944"
"GLD" "BTC" "11.0779015546205"
"GNO" "BTC" "4.40204895009973"
"GNT" "BTC" "9.70414501140787"
"GOLOS" "BTC" "11.4176152851659"
"GRC" "BTC" "12.0999124497018"
"GRS" "BTC" "8.79347384114358"
"GUP" "BTC" "9.97283763067092"
"HMQ" "BTC" "10.8093330265487"
"IGNIS" "BTC" "11.2978140853533"
"INCNT" "BTC" "10.1542592709678"
"IOC" "BTC" "8.63507623207295"
"ION" "BTC" "8.07533186811678"
"IOP" "BTC" "8.21657021483166"
"KMD" "BTC" "7.71781837125912"
"KORE" "BTC" "7.7621281080413"
"LBC" "BTC" "10.212188992212"
"LGD" "BTC" "9.52054075585857"
"LMC" "BTC" "11.800607537422"
"LRC" "BTC" "9.16632348655941"
"LSK" "BTC" "6.56416557459206"
"LTC" "BTC" "4.12257491524318"
"LUN" "BTC" "6.4956456281553"
"MANA" "BTC" "10.9676984144869"
"MCO" "BTC" "6.65760374882745"
"MEME" "BTC" "10.413646731759"
"MER" "BTC" "10.333347817479"
"MLN" "BTC" "4.80973735172937"
"MONA" "BTC" "7.49389729705758"
"MUE" "BTC" "11.229251413916"
"MUSIC" "BTC" "13.1736566717919"
"NAV" "BTC" "8.74560057240555"
"NBT" "BTC" "9.7193343409132"
"NEO" "BTC" "4.68854527320928"
"NEOS" "BTC" "7.72214396882986"
"NLG" "BTC" "11.3440269285084"
"NMR" "BTC" "6.2974463767312"
"NXC" "BTC" "10.7887642308811"
"NXS" "BTC" "8.25609896387355"
"NXT" "BTC" "10.6168374404136"
"OK" "BTC" "10.7469926146846"
"OMG" "BTC" "6.28717341492739"
"OMNI" "BTC" "5.45667320902451"
"PART" "BTC" "6.34109578486342"
"PAY" "BTC" "8.64400435828262"
"PINK" "BTC" "12.8952278048206"
"PIVX" "BTC" "7.39405090500485"
"POLY" "BTC" "9.74836591566883"
"POT" "BTC" "11.1594556519804"
"POWR" "BTC" "9.68853747625045"
"PPC" "BTC" "8.1956170673169"
"PRO" "BTC" "8.70346253045829"
"PTC" "BTC" "12.2020806242606"
"PTOY" "BTC" "10.8197782844103"
"QRL" "BTC" "8.8941437316262"
"QTUM" "BTC" "6.00151084256561"
"QWARK" "BTC" "11.2054407652223"
"RADS" "BTC" "7.1954106851228"
"RBY" "BTC" "9.6935508287092"
"RCN" "BTC" "10.9822972139081"
"RDD" "BTC" "13.845969765449"
"REP" "BTC" "5.45662634680178"
"RLC" "BTC" "8.63367082947493"
"RVR" "BTC" "11.4499506658088"
"SALT" "BTC" "7.70258087357512"
"SBD" "BTC" "7.94994942774545"
"SC" "BTC" "12.7439269416841"
"SEQ" "BTC" "10.713168549352"
"SHIFT" "BTC" "8.03168537563454"
"SIB" "BTC" "8.94736091216477"
"SLR" "BTC" "10.1092824655157"
"SLS" "BTC" "5.05442105122523"
"SNRG" "BTC" "10.1527184386137"
"SNT" "BTC" "10.9459085615545"
"SPHR" "BTC" "8.03174691598964"
"SPR" "BTC" "9.67778727244023"
"SRN" "BTC" "9.66116902183588"
"STEEM" "BTC" "7.76243364172877"
"STORJ" "BTC" "8.97621731661897"
"STRAT" "BTC" "7.20212633958471"
"SWIFT" "BTC" "9.11031405790906"
"SWT" "BTC" "8.62672907848454"
"SYNX" "BTC" "9.65975736761353"
"SYS" "BTC" "9.74870849874857"
"THC" "BTC" "11.3636437622545"
"TIX" "BTC" "9.56060731961959"
"TKS" "BTC" "8.21464713731591"
"TRST" "BTC" "10.4079998142455"
"TRUST" "BTC" "11.3898232678362"
"TRX" "BTC" "11.4537136053384"
"TUSD" "BTC" "9.14483356977406"
"TX" "BTC" "8.72865523795661"
"UBQ" "BTC" "8.3572024551073"
"UKG" "BTC" "10.5196736919599"
"UNB" "BTC" "9.33025066864874"
"UP" "BTC" "10.7544588182896"
"VEE" "BTC" "12.0524935576019"
"VIA" "BTC" "8.2022729685186"
"VIB" "BTC" "10.6441457157671"
"VRC" "BTC" "9.54343830795845"
"VRM" "BTC" "7.97341646751056"
"VTC" "BTC" "8.17169042448076"
"VTR" "BTC" "9.95646647732701"
"WAVES" "BTC" "7.21715140434067"
"WAX" "BTC" "10.223417372538"
"WINGS" "BTC" "9.58707226126147"
"XCP" "BTC" "6.12972941066506"
"XDN" "BTC" "13.4648536863511"
"XEL" "BTC" "10.0700145034314"
"XEM" "BTC" "10.026333382535"
"XLM" "BTC" "9.98839205962657"
"XMG" "BTC" "10.1154439144598"
"XMR" "BTC" "3.59830739056608"
"XMY" "BTC" "13.8357132652818"
"XRP" "BTC" "9.30872527389758"
"XST" "BTC" "10.1208975720026"
"XVC" "BTC" "Inf"
"XVG" "BTC" "11.7808049101258"
"XWC" "BTC" "11.7979444200025"
"XZC" "BTC" "5.33879775275639"
"ZCL" "BTC" "5.99940398117003"
"ZEC" "BTC" "3.47563756283734"
"ZEN" "BTC" "5.42617346558892"
"ZRX" "BTC" "8.93483210045611"
"ADA" "ETH" "7.58327867478853"
"ADT" "ETH" "9.31071334612297"
"ADX" "ETH" "6.43713309108326"
"ANT" "ETH" "5.02139800484063"
"BAT" "ETH" "7.30076823790106"
"BCC" "ETH" "-0.720393699884164"
"BCPT" "ETH" "6.98754551852843"
"BNT" "ETH" "4.99904126534997"
"BTG" "ETH" "2.21639528673458"
"CFI" "ETH" "8.86420072995283"
"CRB" "ETH" "7.87792158382561"
"CVC" "ETH" "7.41445608817118"
"DASH" "ETH" "0.355801768124857"
"DGB" "ETH" "9.70956685989882"
"DMT" "ETH" "7.07571249862168"
"DNT" "ETH" "8.73143894579484"
"ENG" "ETH" "5.48576805487642"
"ETC" "ETH" "3.43036567016412"
"FCT" "ETH" "3.10354490430127"
"GNO" "ETH" "1.80605206347597"
"GNT" "ETH" "7.08805488130446"
"GUP" "ETH" "7.36480319706766"
"HMQ" "ETH" "8.19543583238156"
"LGD" "ETH" "6.92042520458294"
"LRC" "ETH" "6.55323264961155"
"LTC" "ETH" "1.51203388081373"
"LUN" "ETH" "3.88310664251627"
"MANA" "ETH" "8.35937780626051"
"MCO" "ETH" "4.04125565091995"
"NEO" "ETH" "2.07165751596824"
"NMR" "ETH" "3.69525815483839"
"OMG" "ETH" "3.66812864902944"
"PAY" "ETH" "6.04311158826707"
"POLY" "ETH" "7.14432607361038"
"POWR" "ETH" "7.07145137165293"
"PRO" "ETH" "6.09301898175686"
"PTOY" "ETH" "8.20787194386098"
"QRL" "ETH" "6.27353572345252"
"QTUM" "ETH" "3.39081367938142"
"RCN" "ETH" "8.36877318629796"
"REP" "ETH" "2.84861743013365"
"RLC" "ETH" "6.02552611158503"
"SALT" "ETH" "5.0915292389694"
"SC" "ETH" "10.1266311038503"
"SNT" "ETH" "8.33374726696057"
"SRN" "ETH" "7.04357500212467"
"STORJ" "ETH" "6.37114495624242"
"STRAT" "ETH" "4.5922806145812"
"TIX" "ETH" "6.95567532181696"
"TRST" "ETH" "7.79228090642629"
"TRX" "ETH" "8.83643473277578"
"TUSD" "ETH" "6.52766268120911"
"UKG" "ETH" "7.91023045712013"
"UP" "ETH" "8.15885463205334"
"VEE" "ETH" "9.42986547776768"
"VIB" "ETH" "8.03572429031125"
"WAVES" "ETH" "4.60104570337242"
"WAX" "ETH" "7.61969799412641"
"WINGS" "ETH" "6.98120808119118"
"XEM" "ETH" "7.41375921246891"
"XLM" "ETH" "7.37512238690674"
"XMR" "ETH" "0.983499481567605"
"XRP" "ETH" "6.69572929948185"
"ZEC" "ETH" "0.860755486047831"
"ZRX" "ETH" "6.32057435305839"
"ADA" "USDT" "1.06508788410346"
"BCC" "USDT" "-7.24355817537372"
"BTC" "USDT" "-9.13987627805777"
"BTG" "USDT" "-4.30811095172371"
"DASH" "USDT" "-6.18001665365257"
"ETC" "USDT" "-3.09648217665413"
"ETH" "USDT" "-6.52370913826195"
"LTC" "USDT" "-5.01429525492774"
"NEO" "USDT" "-4.45228658630896"
"NXT" "USDT" "1.47578152762143"
"OMG" "USDT" "-2.85933965953669"
"SC" "USDT" "3.60324575902569"
"TRX" "USDT" "2.30759763481759"
"TUSD" "USDT" "0.00240288461631031"
"XMR" "USDT" "-5.53988816198777"
"XRP" "USDT" "0.162754745535485"
"XVG" "USDT" "2.64507892307378"
"ZEC" "USDT" "-5.65787116449714"
